{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "commonjs",
    "declaration": true,
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./**/*.spec.ts"
  ]
}
