{
  "engines": {
    "node": ">=14",
    "pnpm": ">=4"
  },
  "workspaces": [
    "./packages/las-sdk-core",
    "./packages/las-sdk-browser",
    "./packages/las-sdk-node"
  ],
  "scripts": {
    "build": "pnpm run -r build --filter ./packages",
    "publish-packages": "pnpm -r publish --filter ./packages",
    "bump-patch": "pnpm run -r bump-patch --filter ./packages",
    "bump-minor": "pnpm run -r bump-minor --filter ./packages",
    "bump-major": "pnpm run -r bump-major --filter ./packages",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "private": "true",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "eslint": "8.3.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "^27.3.1",
    "prettier": "2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "pnpm": "^6.23.6"
  }
}
